<!DOCTYPE html>
<html>
	<head>
		<title>The doge gallary</title>
		<style>
            html{
                font-family: 'Magneto','Arial','Webdings';
                background-color: #08cee8;
            }
			h1{color:blue;}
			h2{color:red;}
            a{
                font-family: 'Stencil','Arial','Wingdings';
                background-color: #3d96ff;
            }
            img{
                width:420px;
                height:420px;
            }
            .hidden{
                color: #000000;
                font-family'Wingdings';
                font-size: 45px;
                font-weight: 400;
                text-decoration: none;
                opacity: .0155
            }
            
            .mustsee{
                color:#1dff00;
                background-color:#00859d;
            }
		</style>
	</head>
	<body>
		<h1>
			doge is a shiba inu from japan
		</h1>
		<h2>
			There actually quite small. Really, their 25 pound dogs!
		</h2>
		<a href="Images/download.jpg">shiba inus
		</a>
        <h3>
        <a href="/Images/Taka_Shiba.jpg">outstanding shiba inus
        </a>
        </h3>
        <h4>
        <a href="Images/Doge.jpg">doge as a viral meme
        </a>
        </h4>
        <h5>
        <a href="/Images/politicaldoge.jpg">some stylize doge with politics
        </a>
        </h5>
        <h6>
            they sort of look like dingos
        </h6>
        <img src="images/dingo.jpg"/>
        <img src="Images/good%20looking%20shiba%20inu.jpg"/>
        <h1>
            decifer:
        </h1>
        <h1>
            <a href="images/little shiba pup.jpg">SHIBA INUS SHALL REMAIN A MEME</a>
        </h1>
        <h1 class="mustsee">if you are on this web you can't sue me unless it's before 11/12/2016! 
            </h1>
        <h1 class="mustsee">
             By going to this website you have agreed to these terms!
            </h1>
	</body>
</html>